../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_TIM_Base_MspDeInit	5
